# ASL Vocabulary for dynamic Kaggle parquet model
# Loaded by backend/data/asl_data.py
# Words are ordered within each chapter (20 per chapter) from easiest to hardest.
# Reordering within a chapter does NOT break saved progress (level IDs are word-based).

ALL_SIGNS = [
    # Chapter 1 – Everyday Basics (Easy → Hard: simple nouns first, abstract/compound last)
    "apple", "bee", "bed", "bath", "bad", "arm", "all", "aunt",
    "TV", "animal", "alligator", "balloon", "airplane", "any", "bedroom",
    "another", "awake", "backyard", "after", "because",

    # Chapter 2 – Actions & Feelings (Easy → Hard: simple iconic signs first, temporal/compound last)
    "bird", "black", "blue", "boat", "book", "boy", "bug", "bye",
    "can", "car", "cat", "brown", "blow", "carrot", "cereal",
    "callonphone", "better", "beside", "brother", "before",

    # Chapter 3 – People & Places (Easy → Hard)
    "dad", "dog", "cow", "cute", "cry", "chair", "child", "clean",
    "close", "chin", "cheek", "doll", "cloud", "clown", "dance",
    "closet", "cut", "dirty", "chocolate", "cowboy",

    # Chapter 4 – Nature & Animals (Easy → Hard)
    "drink", "duck", "ear", "eye", "face", "feet", "down", "fast",
    "drop", "fall", "elephant", "farm", "donkey", "dry", "find",
    "empty", "fine", "dryer", "every", "drawer",

    # Chapter 5 – Home & Objects (Easy → Hard)
    "fish", "flower", "food", "girl", "go", "frog", "gift", "grandma",
    "flag", "giraffe", "goose", "give", "finger", "garbage", "fireman",
    "finish", "frenchfries", "first", "for", "glasswindow",

    # Chapter 6 – Body & Senses (Easy → Hard)
    "hello", "happy", "horse", "grandpa", "home", "hear", "hair", "green",
    "hat", "head", "grass", "gum", "hen", "hide", "high",
    "helicopter", "hate", "have", "hesheit", "haveto",

    # Chapter 7 – Playful Waters (Easy → Hard)
    "hot", "hungry", "icecream", "jump", "kiss", "kitty", "lion", "look",
    "mad", "jacket", "jeans", "lamp", "like", "lips", "listen",
    "loud", "make", "into", "later", "if",

    # Chapter 8 – Tidal Routines (Easy → Hard)
    "no", "milk", "mom", "man", "moon", "mouse", "nap", "nose",
    "night", "nuts", "many", "mouth", "old", "not", "noisy",
    "napkin", "morning", "mitten", "now", "minemy",

    # Chapter 9 – Reef Community (Easy → Hard)
    "orange", "pig", "pizza", "please", "puppy", "pen", "on", "open",
    "owl", "pencil", "penny", "person", "police", "pool", "potty",
    "pretty", "pajamas", "outside", "pretend", "owie",

    # Chapter 10 – Deep Comfort (Easy → Hard)
    "rain", "red", "sad", "see", "shirt", "shoe", "sleep", "quiet",
    "read", "ride", "room", "say", "scissors", "shower", "sick",
    "same", "shhh", "radio", "refrigerator", "puzzle",

    # Chapter 11 – Pressure Expressions (Easy → Hard)
    "sleepy", "smile", "snow", "sun", "thankyou", "tiger", "thirsty", "table",
    "snack", "stairs", "stay", "store", "stuck", "talk", "taste",
    "story", "sticky", "that", "there", "think",

    # Chapter 12 – Abyss Discoveries (Easy → Hard)
    "tooth", "toy", "tree", "water", "white", "up", "tongue", "touch",
    "time", "uncle", "underwear", "wait", "wake", "wet", "tomorrow",
    "toothbrush", "vacuum", "weus", "where", "who",

    # Chapter 13 – Trench Mastery (Easy → Hard, 10 signs)
    "yellow", "yes", "zebra", "zipper", "wolf", "yucky", "will", "yesterday",
    "yourself", "why",
]
