# ASL Vocabulary for dynamic Kaggle parquet model
# Loaded by backend/data/asl_data.py
# Words are ordered within each chapter (20 per chapter) from easiest to hardest.
# Reordering within a chapter does NOT break saved progress (level IDs are word-based).

ALL_SIGNS = [
    # Chapter 1 - Everyday Basics (Easy -> Hard: simple nouns first, abstract/compound last)
    "apple", "bee", "bed", "bath", "all", "aunt", "TV", "alligator", "balloon", "airplane", "another", "backyard", "because",

    # Chapter 2 - Actions & Feelings (Easy -> Hard: simple iconic signs first, temporal/compound last)
    "bird", "black", "blue", "boat", "boy", "bug", "bye", "brown", "blow", "carrot", "cereal", "callonphone", "better", "brother",

    # Chapter 3 - People & Places (Easy -> Hard)
    "dad", "cow", "cute", "cry", "cheek", "doll", "cloud", "clown", "closet", "cut", "chocolate", "cowboy",

    # Chapter 4 - Nature & Animals (Easy -> Hard)
    "drink", "duck", "eye", "elephant", "farm", "donkey", "find", "dryer",

    # Chapter 5 - Home & Objects (Easy -> Hard)
    "flower", "food", "girl", "frog", "grandma", "giraffe", "garbage", "fireman", "finish", "frenchfries", "first", "for",

    # Chapter 6 - Body & Senses (Easy -> Hard)
    "horse", "grandpa", "home", "hair", "hat", "head", "grass", "gum", "hen", "high", "helicopter", "hesheit", "haveto",

    # Chapter 7 - Playful Waters (Easy -> Hard)
    "hot", "hungry", "icecream", "kiss", "lion", "mad", "lamp", "listen", "make", "later", "if",

    # Chapter 8 - Tidal Routines (Easy -> Hard)
    "no", "milk", "mom", "man", "moon", "mouse", "nose", "night", "nuts", "old", "noisy", "napkin", "morning", "now",

    # Chapter 9 - Reef Community (Easy -> Hard)
    "orange", "pig", "pizza", "owl", "police", "potty", "pajamas", "outside", "pretend",

    # Chapter 10 - Deep Comfort (Easy -> Hard)
    "rain", "sad", "see", "shirt", "shoe", "shower", "sick", "shhh", "radio", "refrigerator",

    # Chapter 11 - Pressure Expressions (Easy -> Hard)
    "smile", "snow", "sun", "tiger", "thirsty", "table", "snack", "stairs", "store", "stuck", "talk", "taste",

    # Chapter 12 - Abyss Discoveries (Easy -> Hard)
    "tree", "water", "white", "up", "time", "uncle", "underwear", "wet", "tomorrow", "toothbrush", "weus", "where", "who",

    # Chapter 13 - Trench Mastery (Easy -> Hard, 10 signs)
    "yellow", "yes", "zebra", "wolf", "yesterday", "yourself",

]
